# flume interceptor conversions
morphlines: [
  {
    id: convertJsonToAvro
    importCommands: [ "org.kitesdk.**" ]
    commands: [
      # read the JSON blob
      { readJson: {} }
      # extract JSON objects into fields
      { extractJsonPaths {
        flatten: true
        paths: {
          username: /username
          favoriteColor: /color
          kite.partition.user: /username
        }
      } }
      # add a creation timestamp to the record
      { addCurrentTime {
        field: timestamp
        preserveExisting: true
      } }
      # convert the extracted fields to an avro object
      # described by the schema in this field
      { toAvro {
        schemaFile: /etc/flume-ng/schemas/user.avsc
      } }
      # serialize the object as avro
      { writeAvroToByteArray: {
        format: containerlessBinary
      } }
    ]
  }
]
